server {
    listen 80;
    server_name ptpi-a0azcyc8byeac9aw.centralindia-01.azurewebsites.net;

    location /static/ {
        alias C:/Users/Prince Raj/Desktop/comestro/TeacherGotHireBackend/ptpi/staticfiles/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}